# interview_preparation

./: pom.xml
interview_preparation_module/: pom.xml
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw1/task1/: Person.java  Task1Main.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw1/task2/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java  Task2Main.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw1/task3/: Task3Main.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw1/task3/classes/: Circle.java  Square.java  Triangle.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw1/task3/interfaces/: Measurable.java  Moveable.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw2/: Main2.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw2/array/: Array.java  ArrayImpl.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw2/linkedList/: LinkedList.java  LinkedListImpl.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw3/: Main3.java  SubOverStaticClass.java  TestClass.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw3/task1/: Ping.java  Pong.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw3/task2/: Counter.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw4/: scripts.sql
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw5/: GenericDAO.java  GenericDAOImpl.java  User.java
interview_preparation_module/src/main/java/ru/geekbrains/interview_preparation/hw6/: SpringClientApp.java
spring_test_server/: pom.xml
spring_test_server/src/main/java/ru/geekbrains/krylov/interview_preparation/spring_test_server/: SpringTestServerApplication.java
spring_test_server/src/main/java/ru/geekbrains/krylov/interview_preparation/spring_test_server/configs/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
spring_test_server/src/main/java/ru/geekbrains/krylov/interview_preparation/spring_test_server/controllers/: StudentController.java  TestController.java
spring_test_server/src/main/java/ru/geekbrains/krylov/interview_preparation/spring_test_server/entities/: Privilege.java  Role.java  Student.java  User.java
spring_test_server/src/main/java/ru/geekbrains/krylov/interview_preparation/spring_test_server/exceptions/: ResourceNotFoundException.java
spring_test_server/src/main/java/ru/geekbrains/krylov/interview_preparation/spring_test_server/repositories/: RoleRepository.java  StudentsRepository.java  UserRepository.java
spring_test_server/src/main/java/ru/geekbrains/krylov/interview_preparation/spring_test_server/services/: RoleService.java  StudentService.java  UserService.java
spring_test_server/src/main/resources/: application.yaml
spring_test_server/src/main/resources/db/: V1__initialize.sql
spring_test_server/src/main/resources/templates/: students.html  students_edit.html
spring_test_server/src/main/webapp/WEB-INF/: web.xml
spring_test_server/src/main/webapp/WEB-INF/view/: students.jsp  students_edit.jsp
spring_test_server/src/test/java/ru/geekbrains/krylov/interview_preparation/spring_test_server/: SpringTestServerApplicationTests.java
src/main/java/ru/geekbrains/interveiw_preparation/hw1/task1/: Person.java  Task1Main.java
src/main/java/ru/geekbrains/interveiw_preparation/hw1/task2/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Main.java  Moveable.java  Stopable.java  Task2Main.java
src/main/java/ru/geekbrains/interveiw_preparation/hw1/task3/: Task3Main.java
src/main/java/ru/geekbrains/interveiw_preparation/hw1/task3/classes/: Circle.java  Square.java  Triangle.java
src/main/java/ru/geekbrains/interveiw_preparation/hw1/task3/interfaces/: Measurable.java  Moveable.java
src/main/java/ru/geekbrains/interveiw_preparation/hw2/: Main2.java
src/main/java/ru/geekbrains/interveiw_preparation/hw2/array/: Array.java  ArrayImpl.java
src/main/java/ru/geekbrains/interveiw_preparation/hw2/linkedList/: LinkedList.java  LinkedListImpl.java
src/main/java/ru/geekbrains/interveiw_preparation/hw3/: Main3.java  SubOverStaticClass.java  TestClass.java
src/main/java/ru/geekbrains/interveiw_preparation/hw3/task1/: Ping.java  Pong.java
src/main/java/ru/geekbrains/interveiw_preparation/hw3/task2/: Counter.java
src/main/java/ru/geekbrains/interveiw_preparation/hw4/: db_prep.sql
src/main/java/ru/geekbrains/interview_preparation/hw5/: Main.java
src/main/resources/configs/: hibernate.mock.cfg.xml
